[defaults]
# Disable host key checking (ONLY FOR TESTING/DEV - REMOVE FOR PRODUCTION)
host_key_checking = False

# Enable pipelining for faster execution
pipelining = True

# Use connection persistence for improved efficiency
# Control Path is stored in the user's `.ansible` folder.
control_path = ~/.ansible/cp/%r@%h:%p

# Configure log path
log_path = ./ansible.log

# Display output (optional)
display_ok_hosts = True
display_skipped_hosts = True

# Manage forks
forks = 5 # Number of parallel tasks, adjust to your environment

# Timeout
timeout = 20

# Disable fact caching
fact_caching = memory

# Collection Path
collections_path = ./collections

[privilege_escalation]
# Method to use for privilege escalation.
become_method = sudo

# Ask for password if sudo is used.
#become_ask_pass= True

[ssh_connection]
# Control the location for keys
# private_key_file = ~/.ssh/id_rsa
